worker_processes auto;

events {
    multi_accept on;
    accept_mutex off;
}

http {
    # Zero logs para performance máxima
    access_log off;
    error_log /dev/null emerg;

    # Otimizações extremas para latência
    tcp_nopush on;
    tcp_nodelay on;
    
    # Desabilita keep-alive
    keepalive_timeout 0;
    keepalive_requests 1;

    server {
        listen 9999 reuseport;
        
        location / {
            # Resposta direta 200 OK
            return 200 '{"default":{"totalRequests": 0,"totalAmount": 0},"fallback":{"totalRequests": 0,"totalAmount": 0}}';
            add_header Content-Type application/json;
        }
    }
}